<!doctype html>
<html>
  <head>
    <title>Library</title>
    <script src="lib/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="viewhelper.js"></script>
    <script src="controller.js"></script>
    <script src="init.js"></script>
  </head>
  <body>
    <div id="widget" style="display:none;">
    <div id="wrapper" class="p_relative">
      <form id="search" class="mobile" style="display:none;">
        <div class="inputContainer">
          <div class="inputBack">Search Books</div>
          <input id="query" type="text" />
          <div class="progress"></div>
        </div>
        <div class="button_blue fl_r">
        <button type="submit">search</button>
        </div>
      </form>
      <div id="searchResults"></div>
    </div>
    </div>
  </body>
</html>
