body{background: #fff; margin: 0; padding: 0; direction: ltr; font-family: tahoma, arial, verdana, sans-serif, Lucida Sans; font-size: 11px; min-width:357px; overflow-x:hidden;}
#widget{ display: inline-block;}
#wrapper{ width:341px; padding:33px 7px 7px 7px; float:left;}
form.mobile{width:341px; position: fixed; top: 0; left: 0; z-index: 99; padding: 7px; background: #fff;}
form.mobile input{ width:261px; position:absolute;left:0;top:0;background:none;font-size:11px;z-index:100; line-height:1; margin:0; padding: 5px 4px; border:1px solid #DAE1E8;}
.inputContainer{position:relative;}
.inputBack{position:absolute;left:6px;top:1px;color:#888;font-size:11px;z-index:50;padding: 6px 0;line-height:1;width:260px;overflow:hidden;cursor:text;}
.progress{position:absolute;left: 230px;top: 9px;z-index:50;width:32px;height:8px;background: url(img/upload.gif) 0 0 no-repeat;opacity: 0;}
.button_blue{width:60px !important;}
.button_blue button{height:23px !important;width:60px !important; padding:0 !important; line-height:21px;}
#searchResults{float:left;}
.no_results{margin:0;padding:5px 0 0 7px;float:left;color:#777;}
.resultItem{width:341px;float:left; position:relative; margin:0;padding:10px 0 10px 0;border-bottom:1px solid #DAE1E8;}

.resultItem .leftBlock{width:50px; float:left;}
.resultItem .rightBlock{width:291px;float:right;}
.resultItem .image{width:40px;height:60px;float:left;overflow:hidden;}
.resultItem h4{border:none;}
.resultItem .authors{margin-bottom: 20px;}
.resultItem .download{ margin:0; position: absolute; left:50px; bottom:10px;}
.resultItem .download a.lnk{padding:0 0 0 15px;margin:0 3px 0 0;background: url(img/mono_iconset.gif) 0 -148px no-repeat; }
.resultItem span.filesize{color:#777;font-size:10px;}
.resultItem .bookmark{margin:0; position: absolute; right:0; bottom:10px;}
.resultItem .bookmark a.lnk{font-size:10px; color: #CECECE; text-decoration: none; cursor: pointer;}
.resultItem .bookmark a.lnk:hover{color: #2B587A;}
.p_relative{position: relative;}
.fl_l { float: left; }
.fl_r { float: right; }
a {
  color: #2B587A;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}
img {
  border: 0px;
}
form {
  margin: 0px;
  padding: 0px;
}
small {
  font-size: 10px;
}

h2 {
  border-bottom: 1px solid #DAE1E8;
  color: #45668E;
  font-size: 1.18em;
  padding: 0px 0px 3px;
  margin: 0px 0px 10px;
}
h4 {
  border-bottom: 1px solid #E8EBEE;
  color: #45688E;
  font-size: 11px;
  font-weight: bold;
  margin: 0px;
  padding: 0px 0px 3px;
}

/****************** BUTTON *****************/
.button_blue{
  text-align: center;
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  display: inline-block;
  *display: inline;
  position: relative;
  line-height: normal;
  zoom: 1;
}
.button_blue button{
  border: 1px solid;
  background: none;
  font-size: 11px;
  margin: 0px;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  padding: 4px 14px;
  *padding: 5px 15px 3px;
  font-family: tahoma, verdana, arial, sans-serif, Lucida Sans;
  overflow: visible;
}
.button_blue button::-moz-focus-inner {
  border: 0;
}
.button_blue {
  border: 1px solid #45688E;
  background: #5D81A7;
}
.button_blue button {
  border-top-color: #789ABF;
  border-bottom-color: #5980A9;
  border-left-color: #5980A9;
  border-right-color: #5980A9;
  color: #FFF;
  text-shadow:0 1px 0 #45688E;
  *border: 0;
  background: url(img/button_vk.png) #6181a6 repeat-x top;
  background-position: 0px -16px;
  *background-position: 0px -16px;
}
.button_blue button:hover,
.button_blue button.hover {
  background-position: 0px -8px;
}
.button_blue button:active,
.button_blue button.active {
  background: #5e80a5;
  border: 1px solid #5e80a5;
  position:relative;
}